<?php

return [
    'view_purchase_order' => 'View Purchase Order',
    'home' => 'Home',
    'purchase_order_details' => 'Purchase Order Details',
    'supplier' => 'Supplier',
    'order_ref' => 'Order Reference',
    'order_progress' => 'Order Progress',
    'payment_term' => 'Payment Term',
    'order_date' => 'Order Date',
    'sender' => 'Sender',
    'memo_id' => 'Memo ID',
    'ship_option' => 'Shipping Option',
    'sent_date' => 'Sent Date',
    'receipt_status' => 'Receipt Status',
    'direct_shipping' => 'Direct Shipping',
    'recipient_address' => "Recipient's Address",
    'location' => 'Location',
    'street' => 'Street',
    'apt' => 'Apt/Suite',
    'tampa' => 'City',
    'fl' => 'State',
    'num' => 'Zip Code',
    'item_list' => 'Item List',
    'item_name' => 'Item Name',
    'quantity' => 'Quantity',
    'unit_price' => 'Unit Price',
    'total_amount' => 'Total Amount',
    'job_assignment' => 'Job Assignment',
    'receipt' => 'Receipt',
    'summary' => 'Summary',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'tax_paid' => 'Tax Paid',
    'shipping_cost' => 'Shipping Cost',
    'grand_total' => 'Grand Total',
    'back' => 'Back',
];
