<?php

return [
    'edit_technician' => 'Edit Technician',
    'create_technician' => 'Create Technician',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'mobile' => 'Mobile',
    'office' => 'Office',
    'department' => 'Department',
    'job_title' => 'Job Title',
    'email' => 'Email',
    'personal' => 'Personal',
    'company' => 'Company',
    'billing_address' => 'Billing Address?',
    'yes' => 'Yes',
    'no' => 'No',
    'contact' => 'Contact',
    'select_contact' => 'Select Contact',
    'contact_1' => 'Contact 1',
    'contact_2' => 'Contact 2',
    'active' => 'Active?',
    'street_address' => 'Street Address or Latitude, Longitude',
    'apt_suite_unit' => 'Apt/Suite/Unit #',
    'city' => 'City',
    'state_province' => 'State/Province',
    'zip_postal_code' => 'Zip/Postal Code',
    'submit' => 'Submit',
];
