<?php

return [
    'edit_technician' => 'Editar Técnico',
    'create_technician' => 'Crear técnico',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'phone' => 'Teléfono',
    'mobile' => 'Móvil',
    'office' => 'Oficina',
    'department' => 'Departamento',
    'job_title' => 'Título de Trabajo',
    'email' => 'Correo Electrónico',
    'personal' => 'Personal',
    'company' => 'Compañía',
    'billing_address' => '¿Dirección de Facturación?',
    'yes' => 'Sí',
    'no' => 'No',
    'select_contact' => 'Select Contact',
    'contact' => 'Contacto',
    'contact_1' => 'Contacto 1',
    'contact_2' => 'Contacto 2',
    'active' => '¿Activo?',
    'street_address' => 'Dirección de la Calle o Latitud, Longitud',
    'apt_suite_unit' => 'Apt/Suite/Unidad #',
    'city' => 'Ciudad',
    'state_province' => 'Estado/Provincia',
    'zip_postal_code' => 'Código Postal',
    'submit' => 'Enviar',
];
