<?php

return [
    'edit_estimate' => 'Edit Estimate',
    'home' => 'Home',
    'edit_estimate_active' => 'Edit Estimate',
    'whoops' => 'Whoops!',
    'problems_with_input' => 'There were some problems with your input.',
    'save' => 'Save',
    'summary' => 'Summary',
    'customer_fields' => 'Customer Flds',
    'pics' => 'Pics',
    'docs' => 'Docs',
    'scheduling' => 'Scheduling',
    'estimate' => 'Estimate',
    'note_to_customer' => 'Note To Customer',
    'estimates_total' => 'Estimates Total',
    'job_cost' => 'Job Cost',
    'gross_profit' => 'Gross Profit',
    'product_and_service_taxes_and_fees' => 'Product and Service Taxes and Fees',
    'total_cost' => 'Total Cost',
    'gross_profit_percentage' => '(0.00%)',
    // Summary
    'customer' => 'Customer',
    'main_contact' => 'Main Contact',
    'phone' => 'Phone number',
    'ext' => 'Ext',
    'email' => 'Email',
    'service_location' => 'Service Location',
    'location_name' => 'Location Name(e.g Home or Office)',
    'location_gated_property' => 'Gated Property',
    'location_address' => 'Street Address or Latitude Logitude',
    'location_unit' => 'Site/Unit/Apt',
    'location_city' => 'City',
    'location_state' => 'State/Province',
    'location_zipcode' => 'Zip/Postal Code',
    'work_category' => 'Work Category',
    'work_sub_category' => 'Work Sub Category',
    'work_description' => 'Work Description',
    'po_number' => 'PO Number',
    'work_source' => 'Work Source',
    'representative' => 'Representative',
    // Files
    'select_image_file' => 'Please select an image file',
    'select_document_file' => 'Please select a valid document file (PDF, DOC, DOCX)',
    // Scheduling
    'date_of_request' => 'Date of Request',
    'status' => 'Status',
    'source_of_referral' => 'Source of Referral',
    'rating_scale' => 'Rating Scale',
    'labels' => 'Labels',
    'opportunity_holder' => 'Opportunity Holder',
    'on_site_date' => 'On-Site Date',
    'technician_assigned' => 'Technician Assigned',
    'technician_instructions' => 'Technician Instructions',
    'notes_of_completion' => 'Notes of completion',
    // Invoice
    'description' => 'Description',
    'qty_hours' => 'Qty/Hrs',
    'rate' => 'Rate',
    'total' => 'Total',
    'cost' => 'Cost',
    'margin_tax' => 'Margin Tax',
    'action' => 'Action',
];
