<?php

return [
    'estimates' => 'Estimates',
    'create_estimates' => 'Create Estimates',
    'convert_selected' => 'Convert Selected',
    'customer_name' => 'Customer Name',
    'location_name' => 'Location Name',
    'location_address' => 'Location Address',
    'location_city' => 'Location City',
    'primary_contact' => 'Primary Contact',
    'e_signature' => 'E-Signature',
    'show_signature' => 'Show Signature',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'show' => 'Show',
    'delete' => 'Delete',
    'are_you_sure' => 'Are you sure you want to delete this estimate?',
    'confirmation' => 'Confirmation',
    'convert_to_job' => 'Are you sure you want to convert these estimates to a job?',
    'yes' => 'Yes',
    'no' => 'No',
    'flash_success_delete' => 'Estimate deleted successfully!',
    'flash_success_convert' => 'Estimates converted to a job successfully!',
    'flash_error_delete' => 'Error deleting estimate!',
    'flash_error_convert' => 'Error converting estimates to a job!',
    'e_signature_time' => 'Timestamps',
];
