<?php

return [
    'job_list' => 'Job List',
    'customer_name' => 'Customer Name',
    'job_category' => 'Job Category',
    'assigned_manager' => 'Assigned Manager',
    'status' => 'Status',
    'actions' => 'Actions',
    'feedback' => 'Feedback',
    'rate_the_work' => 'Rate the Work',
    'your_rating' => 'Your Rating',
    'no_questions' => 'No questions available.',
    'add_comments' => 'Add Comments',
    'choose_file' => 'Choose File',
    'save_changes' => 'Save Changes',
    'close' => 'Close',
    'show' => 'Show',
    'feedback_submitted' => 'Feedback Submitted',
    'home' => 'Home',
    'user_managment' => 'User Management',
    'job#' => 'Job #',
    'parsed_status' => [
        1 => 'New',
        2 => 'In Progress',
        3 => 'On Hold',
        4 => 'Completed',
        5 => 'Cancelled',
        6 => 'Rejected',
        7 => 'Failed',
        8 => 'Pending',
        9 => 'Done',
    ],
];
