<?php

return [
    'show_job_details' => 'Show Job Details',
    'customer' => 'Customer',
    'account_manager' => 'Account Manager',
    'location_name' => 'Location Name',
    'location_gated_property' => 'Location Gated Property',
    'yes' => 'Yes',
    'no' => 'No',
    'location_address' => 'Location Address',
    'location_city' => 'Location City',
    'location_state' => 'Location State',
    'location_zipcode' => 'Location Zipcode',
    'job_category' => 'Job Category',
    'job_description' => 'Job Description',
    'purchase_order_number' => 'Purchase Order Number',
    'job_source' => 'Job Source',
    'agent' => 'Agent',
    'first_name_primary_contact' => 'First Name (Primary Contact)',
    'last_name_primary_contact' => 'Last Name (Primary Contact)',
    'customer_homeowner' => 'Customer Homeowner',
    'customer_unit_cordination' => 'Customer Unit Coordination',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'assigned_technician' => 'Assigned Technician',
    'notes_for_technician' => 'Notes for Technician',
    'completion_notes' => 'Completion Notes',
    'back' => 'Back',
];
