<?php

return [
    'edit_estimate' => 'Editar Estimación',
    'home' => 'Inicio',
    'edit_estimate_active' => 'Editar Estimación',
    'whoops' => '¡Ups!',
    'problems_with_input' => 'Hubo algunos problemas con su entrada.',
    'save' => 'Guardar',
    'summary' => 'Resumen',
    'customer_fields' => 'Campos del Cliente',
    'pics' => 'Fotos',
    'docs' => 'Documentos',
    'scheduling' => 'Programación',
    'estimate' => 'Estimación',
    'note_to_customer' => 'Nota para el Cliente',
    'estimates_total' => 'Total de Estimaciones',
    'job_cost' => 'Costo del Trabajo',
    'gross_profit' => 'Ganancia Bruta',
    'product_and_service_taxes_and_fees' => 'Impuestos y Tarifas de Productos y Servicios',
    'total_cost' => 'Costo Total',
    'gross_profit_percentage' => '(0.00%)',
    // Summary
    'customer' => 'Cliente',
    'main_contact' => 'Contacto principal',
    'phone' => 'Número de teléfono',
    'ext' => 'Ext',
    'email' => 'Correo electrónico',
    'service_location' => 'Ubicación del servicio',
    'location_name' => 'Nombre de la ubicación (por ejemplo, casa u oficina)',
    'location_gated_property' => 'Propiedad cerrada',
    'location_address' => 'Dirección o latitud y longitud',
    'location_unit' => 'Sitio/Unidad/Apto',
    'location_city' => 'Ciudad',
    'location_state' => 'Estado/Provincia',
    'location_zipcode' => 'Código postal',
    'work_category' => 'Categoría de trabajo',
    'work_sub_category' => 'Subcategoría de trabajo',
    'work_description' => 'Descripción del trabajo',
    'po_number' => 'Número de orden de compra',
    'work_source' => 'Fuente de trabajo',
    'representative' => 'Representante',
    // Files
    'select_image_file' => 'Por favor seleccione un archivo de imagen',
    'select_document_file' => 'Por favor seleccione un archivo de documento válido (PDF, DOC, DOCX)',
    // Scheduling
    'date_of_request' => 'Fecha de Solicitud',
    'status' => 'Estado',
    'source_of_referral' => 'Fuente de Referencia',
    'rating_scale' => 'Escala de Valoración',
    'labels' => 'Etiquetas',
    'opportunity_holder' => 'Titular de la Oportunidad',
    'on_site_date' => 'Fecha en Sitio',
    'technician_assigned' => 'Técnico Asignado',
    'technician_instructions' => 'Instrucciones para el Técnico',
    'notes_of_completion' => 'Notas de finalización',
    // Invoice
    'description' => 'Descripción',
    'qty_hours' => 'Cant/Hrs',
    'rate' => 'Tarifa',
    'total' => 'Total',
    'cost' => 'Costo',
    'margin_tax' => 'Impuesto Marginal',
    'action' => 'Acción',
];
