<?php

return [
    'estimates' => 'Estimaciones',
    'create_estimates' => 'Crear Estimaciones',
    'convert_selected' => 'Convertir Seleccionados',
    'customer_name' => 'Nombre del Cliente',
    'location_name' => 'Nombre de la Ubicación',
    'location_address' => 'Dirección del sitio',
    'location_city' => 'Ubicación Ciudad',
    'primary_contact' => 'Contacto Primario',
    'e_signature' => 'Firma Electrónica',
    'show_signature' => 'Mostrar firma',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'show' => 'espectáculo',
    'delete' => 'Eliminar',
    'are_you_sure' => '¿Estás seguro de eliminar esta estimación?',
    'confirmation' => 'Confirmación',
    'convert_to_job' => '¿Estás seguro de convertir estas estimaciones en un trabajo?',
    'yes' => 'Sí',
    'no' => 'No',
    'flash_success_delete' => 'Estimación eliminada exitosamente!',
    'flash_success_convert' => 'Estimaciones convertidas a un trabajo exitosamente!',
    'flash_error_delete' => 'Error eliminando estimación!',
    'flash_error_convert' => 'Error convirtiendo estimaciones a un trabajo!',
    'e_signature_time' => 'Timestamps',
];
