<?php

return [
    'view_purchase_order' => 'Ver Orden de Compra',
    'home' => 'Inicio',
    'purchase_order_details' => 'Detalles de la Orden de Compra',
    'supplier' => 'Proveedor',
    'order_ref' => 'Referencia de la Orden',
    'order_progress' => 'Progreso de la Orden',
    'payment_term' => 'Término de Pago',
    'order_date' => 'Fecha de la Orden',
    'sender' => 'Remitente',
    'memo_id' => 'ID del Memo',
    'ship_option' => 'Opción de Envío',
    'sent_date' => 'Fecha de Envío',
    'receipt_status' => 'Estado del Recibo',
    'direct_shipping' => 'Envío Directo',
    'recipient_address' => "Dirección del Destinatario",
    'location' => 'Ubicación',
    'street' => 'Calle',
    'apt' => 'Apt/Suite',
    'tampa' => 'Ciudad',
    'fl' => 'Estado',
    'num' => 'Código Postal',
    'item_list' => 'Lista de Artículos',
    'item_name' => 'Nombre del Artículo',
    'quantity' => 'Cantidad',
    'unit_price' => 'Precio Unitario',
    'total_amount' => 'Monto Total',
    'job_assignment' => 'Asignación de Trabajo',
    'receipt' => 'Recibo',
    'summary' => 'Resumen',
    'subtotal' => 'Subtotal',
    'discount' => 'Descuento',
    'tax_paid' => 'Impuesto Pagado',
    'shipping_cost' => 'Costo de Envío',
    'grand_total' => 'Total General',
    'back' => 'Atrás',
];
