<?php

return [
    'edit_title' => 'Edit Jobs',
    'whoops' => 'Whoops!',
    'error_input' => 'There were some problems with your input.',
    'home' => 'Home',
    'summary' => 'Summary',
    'customer_fields' => 'Customer Fields',
    'pictures' => 'Pictures',
    'documents' => 'Documents',
    'scheduling' => 'Scheduling',
    // Summary
    'customer' => 'Customer',
    'job_name' => 'Job Name',
    'primary_contact' => 'Primary Contact',
    'service_location' => 'Service Location',
    'job_info' => 'Job Info will be send to this number only.',
    'job_category' => 'Job Category',
    'job_description' => 'Job Description',
    'po_number' => 'PO #',
    'job_source' => 'Job Source',
    'agent_rep' => 'Agent/Rep',
    'billable' => 'Billable?',
    'select_customer' => 'Select Customer',
    'select_job_category' => 'Select a Job Category',
    'select_job_source' => 'Select Job Source',
    'select_agent' => 'Select Agent',
    'add_at_least_phone' => 'Add at least phone',
    'add_at_least_ext' => 'Add at least ext',
    'add_at_least_email' => 'Add at least email',
    'gated_property' => 'Gated Property',
    'treet_address_or_latitude_longitude' => 'Street Address or Latitude Longitude',
    'city' => 'City',
    'tate_province' => 'State/Province',
    'zip_postal_code' => 'Zip/Postal Code',
    // Customer fld
    'customer_homeowner' => 'Customer Homeowner',
    'customer_unit_cordination' => 'Customer Unit/Coordination',
    // Job Scheduling
    'current_status' => 'Current Status',
    'unscheduled' => 'Unscheduled',
    'scheduled' => 'Scheduled',
    'dispatch' => 'Dispatch',
    'canceled' => 'Canceled',
    'rescheduled' => 'Rescheduled',
    'on_site' => 'On Site',
    'in_process' => 'In Process',
    'partially' => 'Partially',
    'completed' => 'Completed',
    'start_end_dates' => 'Start & End Dates',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'arrival_time_window' => 'Arrival Time Window',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'estimated_duration' => 'Estimated Duration',
    'start_duration' => 'Start Duration',
    'end_duration' => 'End Duration',
    'job_priority' => 'Job Priority',
    'assign_techs' => 'Assign Techs',
    'assigned_tech' => 'Assigned Tech',
    'notes_for_techs' => 'Notes For Techs',
    'completion_notes' => 'Completion Notes',
    'notify_tech_assign' => 'Notify all tech(s) assigned',
    ];
