<?php

return [
    'edit_inventory' => 'Edit Inventory',
    'vendor' => 'Vendor',
    'date' => 'Date',
    'paid_for' => 'Paid For',
    'paid' => 'Paid',
    'received' => 'Received',
    'product' => 'Product',
    'order_qty' => 'Order Qty',
    'unreceived_qty' => 'Unreceived Qty',
    'unit_cost' => 'Per Unit Cost',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'tax_paid' => 'Sales Tax Paid',
    'ship_cost' => 'Shipping/Freight Paid',
    'grand_total' => 'Grand Total',
    'purchase_orders' => 'Purchase Orders',
    'inventory_order' => 'Inventory Order',
    'stock_levels' => 'Stock Levels',
    'reallocate_inventory' => 'Reallocate Inventory',
    'product_catalog' => 'Product Catalog',
    'manage_warehouses' => 'Manage Warehouses',
    'all_products' => 'All Products',
    'open_pos' => 'Open POS',
    'low_stock' => 'Low Stock',
    'sublocation_assignment' => 'Sublocation Assignment',
    'print' => 'Print',
];
