<?php

return [
    'job_name' => 'Nombre del trabajo',
    'report' => 'Informe',
    'location' => 'Ubicación',
    'type' => 'Tipo',
    'action' => 'Acción',
    'problem_report' => 'Informe de problema',
    'home' => 'Inicio',
    'new_report' => 'Nuevo informe',
    'view' => 'Ver',
    'edit' => 'Editar',
    'job' => 'Trabajo',
    'Investigator' => 'Investigador',
    'result_of_investigation' => 'Resultado de la investigación',
    'suggestions' => 'Sugerencias',
    'back_to_list' => 'Volver a la lista',
    'delete' => 'Eliminar',
    'edit_problem_report' => 'Editar informe de problema',
    'edit_report' => 'Editar informe',
    'problem_date' => 'Fecha del problema',
    'update' => 'Actualizar',
    'location_supervisor' => 'Supervisor de ubicación',
    'type_of_problem' => 'Tipo de problema',
    'description_of_problem' => 'Descripción del problema',
    'investigator_of_problem' => 'Investigador del problema',
    'create_new_report' => 'Crear nuevo informe',
    'problem_reporting' => 'Reporte de problemas',
    'id' => 'Id',
    'created_by' => 'Creado por',
    'created_at' => 'Creado en',
    'actions' => 'Acciones',
];

