<?php

return [
    'edit_customer' => 'Editar Cliente',
    'customer_name' => 'Nombre del Cliente',
    'service_agreement' => '¿Acuerdo de Servicio?',
    'account_number' => 'Número de Cuenta',
    'active' => 'Activo?',
    'primary_contact' => 'Contacto Principal',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'phone' => 'Teléfono',
    'department' => 'Departamento',
    'job_title' => 'Título de Trabajo',
    'email' => 'Correo Electrónico',
    'contact_type' => 'Tipo de Contacto',
    'personal_email' => 'Correo Electrónico Personal',
    'stored_service' => 'Servicio Almacenado',
    'nickname' => 'Apodo',
    'primary' => 'Principal?',
    'billing_address' => 'Dirección de Facturación',
    'contact' => 'Contacto',
    'active_service' => 'Activo?',
    'street_address' => 'Dirección o Latitud, Longitud',
    'apt_suite' => 'Núm. de Apartamento/Suite/Unidad',
    'city' => 'Ciudad',
    'state' => 'Estado/Provincia',
    'zip' => 'Código Postal',
    'default_document_templates' => 'Plantillas de Documentos Predeterminadas',
    'estimate_template' => 'Plantilla de Estimación',
    'job_template' => 'Plantilla de Trabajo/Orden',
    'invoice_template' => 'Plantilla de Factura',
    'additional_information' => 'Información Adicional',
    'internal_notes' => 'Notas Internas/Privadas',
    'customer_tags' => 'Etiquetas de Cliente',
    'referral_source' => 'Fuente de Referencia',
    'amount' => 'Monto',
    'assigned_contract' => 'Contrato Asignado',
    'taxable' => '¿Gravable?',
    'tax_item' => 'Ítem de Impuesto',
    'business_tax_id' => 'Núm. de Negocio & ID de Impuesto',
   'assigned_rep' => 'Representante Asignado',
    'commission' => 'Comisión',
];
