<?php

return [
    'work_order' => 'Orden de trabajo',
    'job_name' => 'Nombre del trabajo',
    'vendor' => 'Proveedor',
    'status' => 'Estado',
    'deadline' => 'Fecha límite',
    'action' => 'Acción',
    'pending' => 'Pendiente',
    'accepted' => 'Aceptado',
    'declined' => 'Rechazado',
    'waiting_for_vendor_to_accept' => 'Esperando a que el proveedor acepte',
    'location_saved' => 'Ubicación guardada',
    'please_provide_a_job_location' => 'Por favor, proporcione una ubicación de trabajo',
    'assign_vendor' => 'Asignar proveedor',
    'select_vendor' => 'Seleccione proveedor',
    'assign' => 'Asignar',
    'feedback' => 'Retroalimentación',
    'order_status' => 'Estado de la orden',
    'order_completed' => 'Orden completada',
    'order_rejected' => 'Orden rechazada',
    'save' => 'Guardar',
    'pick_a_location' => 'Seleccione una ubicación',
    'close' => 'Cerrar',
    'save_changes' => 'Guardar cambios',
    'location_saved_successfully' => 'Ubicación guardada con éxito.',
    'an_error_occurred_while_saving_location' => 'Ocurrió un error al guardar la ubicación.',
    'work_order_id' => 'id_orden_trabajo',
];
