<?php

return [
    'invoice_details' => 'Invoice Details',
    'invoice_information' => 'Invoice Information',
    'description' => 'Description:',
    'warehouse' => 'Warehouse:',
    'quantity_hours' => 'Quantity/Hours:',
    'rate' => 'Rate:',
    'total' => 'Total:',
    'cost' => 'Cost:',
    'margin_tax' => 'Margin Tax:',
    'job_id' => 'Job ID:',
    'status' => 'Status:',
    'unpaid' => 'Unpaid',
    'paid' => 'Paid',
    'recurring' => 'Recurring',
    'drive_time' => 'Drive Time:',
    'labor_time' => 'Labor Time:',
    'payments_and_deposits_input' => 'Payments and Deposits Input:',
    'amount_description' => 'Amount Description:',
    'amount' => 'Amount:',
    'note_to_customer' => 'Note to Customer:',
    'go_back' => 'Go Back',
    'download_pdf' => 'Download PDF',
    'pay_now' => 'Pay Now',
];
