<?php

return [
    'edit_customer' => 'Edit Customer',
    'customer_name' => 'Customer Name',
    'service_agreement' => 'Service Agreement?',
    'account_number' => 'Account #',
    'active' => 'Active?',
    'primary_contact' => 'Primary Contact',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'department' => 'Department',
    'job_title' => 'Job Title',
    'email' => 'Email',
    'contact_type' => 'Contact Type',
    'personal_email' => 'Personal Email',
    'stored_service' => 'Stored Service',
    'nickname' => 'Nickname',
    'primary' => 'Primary?',
    'billing_address' => 'Billing Address?',
    'contact' => 'Contact',
    'active_service' => 'Active?',
    'street_address' => 'Street Address or Latitude, Longitude',
    'apt_suite' => 'Apt/Suite/Unit #',
    'city' => 'City',
    'state' => 'State/Province',
    'zip' => 'Zip/Postal Code',
    'default_document_templates' => 'Default Document Templates',
    'estimate_template' => 'Estimate Template',
    'job_template' => 'Job/Work Order Template',
    'invoice_template' => 'Invoice Template',
    'additional_information' => 'Additional Information',
    'internal_notes' => 'Internal/Private Notes',
    'customer_tags' => 'Customer Tags',
    'referral_source' => 'Referral Source',
    'amount' => 'Amount',
    'assigned_contract' => 'Assigned Contract',
    'taxable' => 'Taxable?',
    'tax_item' => 'Tax Item',
    'business_tax_id' => 'Business # & Tax ID',
    'assigned_rep' => 'Assigned Rep',
    'commission' => 'Commission',
];
