<?php

return [
    'edit_title' => 'Editar Trabajos',
    'whoops' => '¡Ups!',
    'error_input' => 'Hubo algunos problemas con su entrada.',
    'home' => 'Inicio',
    'summary' => 'Resumen',
    'customer_fields' => 'Campos del Cliente',
    'pictures' => 'Imágenes',
    'documents' => 'Documentos',
    'scheduling' => 'Programación',
    // Summary
    'customer' => 'Cliente',
    'job_name' => 'Nombre del Trabajo',
    'primary_contact' => 'Contacto Primario',
    'service_location' => 'Ubicación del Servicio',
    'job_info' => 'La información del trabajo se enviará únicamente a este número.',
    'job_category' => 'Categoría del Trabajo',
    'job_description' => 'Descripción del Trabajo',
    'po_number' => 'Nº de PO',
    'job_source' => 'Fuente del Trabajo',
    'agent_rep' => 'Agente/Rep',
    'billable' => 'Facturable?',
    'select_customer' => 'Seleccione un Cliente',
    'select_job_category' => 'Seleccione una Categoría del Trabajo',
    'select_job_source' => 'Seleccione una Fuente del Trabajo',
    'select_agent' => 'Seleccione un Agente',
    'add_at_least_phone' => 'Agregar al menos un teléfono',
    'add_at_least_ext' => 'Agregar al menos una extensión',
    'add_at_least_email' => 'Agregar al menos un correo electrónico',
    'gated_property' => 'Propiedad con Puerta',
    'treet_address_or_latitude_longitude' => 'Dirección de la calle o Latitud y Longitud',
    'city' => 'Ciudad',
    'tate_province' => 'Estado/Provincia',
    'zip_postal_code' => 'Código Postal',
    // Customer fld
    'customer_homeowner' => 'Propietario del Cliente',
    'customer_unit_cordination' => 'Unidad/Coordinación del Cliente',
    // Job Scheduling
    'current_status' => 'Estado Actual',
    'unscheduled' => 'No Programado',
    'scheduled' => 'Programado',
    'dispatch' => 'Despachado',
    'canceled' => 'Cancelado',
    'rescheduled' => 'Re-programado',
    'on_site' => 'En el Lugar',
    'in_process' => 'En Proceso',
    'partially' => 'Parcialmente',
    'completed' => 'Completado',
    'start_end_dates' => 'Fechas de Inicio y Fin',
    'start_date' => 'Fecha de Inicio',
    'end_date' => 'Fecha de Fin',
    'arrival_time_window' => 'Ventana de Tiempo de Llegada',
    'start_time' => 'Hora de Inicio',
    'end_time' => 'Hora de Fin',
    'estimated_duration' => 'Duración Estimada',
    'start_duration' => 'Duración de Inicio',
    'end_duration' => 'Duración de Fin',
    'job_priority' => 'Prioridad del Trabajo',
    'assign_techs' => 'Asignar Técnicos',
    'assigned_tech' => 'Técnico Asignado',
    'notes_for_techs' => 'Notas para Técnicos',
    'completion_notes' => 'Notas de Finalización',
    'notify_tech_assign' => 'Notificar a todos los técnicos asignados',
];
