<?php

return [
    'job_list' => 'Lista de trabajos',
    'customer_name' => 'Nombre del cliente',
    'job_category' => 'Categoría del trabajo',
    'assigned_manager' => 'Gerente asignado',
    'status' => 'Estado',
    'actions' => 'Acciones',
    'feedback' => 'Comentarios',
    'rate_the_work' => 'Calificar el trabajo',
    'your_rating' => 'Tu calificación',
    'no_questions' => 'No hay preguntas disponibles.',
    'add_comments' => 'Agregar comentarios',
    'choose_file' => 'Seleccionar archivo',
    'save_changes' => 'Guardar cambios',
    'close' => 'Cerrar',
    'show' => 'Mostrar',
    'feedback_submitted' => 'Comentarios enviados',
    'home' => 'Inicio',
    'user_managment' => 'Administración de usuarios',
    'job#' => 'Trabajo n.º',
    'parsed_status' => [
        1 => 'Nuevo',
        2 => 'En progreso',
        3 => 'Pendiente',
        4 => 'Completado',
        5 => 'Cancelado',
        6 => 'Rechazado',
        7 => 'Fallido',
        8 => 'Pendiente',
        9 => 'Hecho',
    ],
];
