<?php

return [
    'show_job_details' => 'Detalles del Trabajo',
    'customer' => 'Cliente',
    'account_manager' => 'Gerente de Cuenta',
    'location_name' => 'Nombre de la Ubicación',
    'location_gated_property' => 'Propiedad con Portón',
    'yes' => 'Sí',
    'no' => 'No',
    'location_address' => 'Dirección de la Ubicación',
    'location_city' => 'Ciudad de la Ubicación',
    'location_state' => 'Estado de la Ubicación',
    'location_zipcode' => 'Código Postal de la Ubicación',
    'job_category' => 'Categoría del Trabajo',
    'job_description' => 'Descripción del Trabajo',
    'purchase_order_number' => 'Número de Orden de Compra',
    'job_source' => 'Fuente del Trabajo',
    'agent' => 'Agente',
    'first_name_primary_contact' => 'Nombre (Contacto Principal)',
    'last_name_primary_contact' => 'Apellido (Contacto Principal)',
    'customer_homeowner' => 'Propietario del Cliente',
    'customer_unit_cordination' => 'Coordinación de la Unidad del Cliente',
    'start_date' => 'Fecha de Inicio',
    'end_date' => 'Fecha de Finalización',
    'start_time' => 'Hora de Inicio',
    'end_time' => 'Hora de Finalización',
    'assigned_technician' => 'Técnico Asignado',
    'notes_for_technician' => 'Notas para el Técnico',
    'completion_notes' => 'Notas de Finalización',
    'back' => 'Volver',
];
