<?php

return [
    'edit_inventory' => 'Editar Inventario',
    'vendor' => 'Proveedor',
    'date' => 'Fecha',
    'paid_for' => 'Pagado Por',
    'paid' => 'Pagado',
    'received' => 'Recibido',
    'product' => 'Producto',
    'order_qty' => 'Cantidad Pedida',
    'unreceived_qty' => 'Cantidad No Recibida',
    'unit_cost' => 'Costo Por Unidad',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'discount' => 'Descuento',
    'tax_paid' => 'Impuesto Sobre Ventas Pagado',
    'ship_cost' => 'Coste De Envío Pagado',
    'grand_total' => 'Total General',
    'purchase_orders' => 'Órdenes De Compra',
    'inventory_order' => 'Orden De Inventario',
    'stock_levels' => 'Niveles De Stock',
    'reallocate_inventory' => 'Reasignar Inventario',
    'product_catalog' => 'Catálogo De Productos',
    'manage_warehouses' => 'Gestionar Almacenes',
    'all_products' => 'Todos Los Productos',
    'open_pos' => 'POS Abiertos',
    'low_stock' => 'Bajo Stock',
    'sublocation_assignment' => 'Asignación De Sububicación',
    'print' => 'Imprimir',
];
