<?php

return [
    'work_order' => 'Work Order',
    'job_name' => 'Job Name',
    'vendor' => 'Vendor',
    'status' => 'Status',
    'deadline' => 'Deadline',
    'action' => 'Action',
    'pending' => 'Pending',
    'accepted' => 'Accepted',
    'declined' => 'Declined',
    'waiting_for_vendor_to_accept' => 'Waiting for vendor to accept',
    'location_saved' => 'Location saved',
    'please_provide_a_job_location' => 'Please provide a job location',
    'assign_vendor' => 'Assign Vendor',
    'select_vendor' => 'Select Vendor',
    'assign' => 'Assign',
    'feedback' => 'Feedback',
    'order_status' => 'Order Status',
    'order_completed' => 'Order Completed',
    'order_rejected' => 'Order Rejected',
    'save' => 'Save',
    'pick_a_location' => 'Pick a location',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'location_saved_successfully' => 'Location saved successfully.',
    'an_error_occurred_while_saving_location' => 'An error occurred while saving location.',
    'work_order_id' => 'Work Order Id',
];
